# 2024-11-otus-spring-ilario

./: .gitignore  README.md
hw01-xml-config/: README.MD  pom.xml
hw01-xml-config/src/main/resources/: spring-context.xml
hw02-annotation-config/: README.MD  pom.xml
hw02-annotation-config/src/test/resources/: question-test.csv
hw03-spring-boot/: README.MD  pom.xml
hw03-spring-boot/src/main/resources/: application.yml  banner.txt  (+2 more)
hw04-spring-shell/: README.MD  pom.xml
hw05-jdbc/: README.MD
hw06-jpa/: README.MD  pom.xml
hw07-data-jpa/: README.MD  pom.xml
hw08-mongo/: pom.xml
hw09-mvc/: README.MD  pom.xml
hw10-ajax/: README.md  package.json  pom.xml  webpack.config.js
hw10-ajax/src/main/java/ru/otus/hw/: Application.java
hw10-ajax/src/main/java/ru/otus/hw/controllers/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
hw10-ajax/src/main/java/ru/otus/hw/dto/: BookRequest.java
hw10-ajax/src/main/java/ru/otus/hw/exceptions/: LibraryControllerAdvice.java
hw10-ajax/src/main/java/ru/otus/hw/models/: Comment.java
hw10-ajax/src/main/resources/: application.yml
hw10-ajax/src/test/java/ru/otus/hw/controller/: BookControllerTest.java
hw10-ajax/src/test/java/ru/otus/hw/repositories/: MongoAuthorRepositoryTest.java
hw10-ajax/src/test/java/ru/otus/hw/service/: CommentServiceTest.java
hw10-ajax/src/ui/: App.js  index.html
hw10-ajax/src/ui/components/: Authors.js  Book.js  Books.js  Comments.js  Genres.js  Header.js  Menu.js  NewBook.js
hw11-flux/: README.MD  package-lock.json  package.json  pom.xml  webpack.config.js
hw12-security/: README.MD  package-lock.json  pom.xml
hw12-security/src/main/java/ru/otus/hw/: Application.java
hw12-security/src/main/java/ru/otus/hw/controllers/: BookController.java  CommentController.java  GenreController.java
hw12-security/src/main/java/ru/otus/hw/dto/: BookRequest.java  CommentRequest.java
hw12-security/src/main/java/ru/otus/hw/repositories/: CommentRepository.java
hw12-security/src/main/java/ru/otus/hw/security/configuration/: SecurityConfiguration.java
hw12-security/src/main/java/ru/otus/hw/security/model/: User.java
hw12-security/src/main/java/ru/otus/hw/security/service/: DbPrincipal.java
hw12-security/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
hw12-security/src/main/resources/: application.yml
hw12-security/src/main/resources/db/data/: 02-security.xml
hw12-security/src/main/resources/db/schema/: 01-starting-schema.xml  02-secutiry.xml
hw12-security/src/test/java/ru/otus/hw/: AbstractSecurityTest.java
hw12-security/src/test/java/ru/otus/hw/controller/: BookControllerTest.java  SecurityAuthorControllerTest.java  SecurityBookControllerTest.java  SecurityCommentControllerTest.java  SecurityGenreControllerTest.java  SecurityLoginAvailableTest.java
hw12-security/src/test/java/ru/otus/hw/util/: SecurityEndpointsProvider.java  TestDataUtil.java
hw12-security/src/test/resources/: application.yml
hw12-security/src/ui/: App.js  index.html
hw12-security/src/ui/components/: Authors.js  Book.js  Books.js  Comment.js  Comments.js  Genres.js  NewBook.js  NewComment.js
hw12-security/src/ui/function/: ComponentWithRouter.js
hw12-security/src/ui/style/: site.module.css
hw13-security-acl/: README.MD  pom.xml
hw14-batch/: README.MD  pom.xml
hw15-integration/: pom.xml
hw16-actuator/: README.MD  pom.xml
hw17-docker/: Dockerfile  README.MD  docker-compose.yml  pom.xml
hw18-resilence4j/: README.md  pom.xml
project-moex/: README.md  docker-compose.yml
project-moex/moex-app/: Dockerfile  package.json  pom.xml  webpack.config.js  webpack.dev.config.js
project-moex/moex-app/src/main/java/ru/home/ilar/: MoexApplication.java
project-moex/moex-app/src/main/java/ru/home/ilar/configuration/: AppConfiguration.java  FeignConfiguration.java
project-moex/moex-app/src/main/java/ru/home/ilar/controller/: MainController.java  MainPageController.java
project-moex/moex-app/src/main/java/ru/home/ilar/database/configuration/: R2dbcConfiguration.java
project-moex/moex-app/src/main/java/ru/home/ilar/database/converter/: JsonToSettingsListConverter.java  SettingsListToJsonConverter.java
project-moex/moex-app/src/main/java/ru/home/ilar/database/entity/: UserSettings.java
project-moex/moex-app/src/main/java/ru/home/ilar/database/model/: SettingsItem.java
project-moex/moex-app/src/main/java/ru/home/ilar/database/repository/: UserSettingsRepository.java
project-moex/moex-app/src/main/java/ru/home/ilar/dto/: InformationDto.java  StockSettingsDto.java  UserIndexModificationItemDto.java  UserSettingsItemDto.java
project-moex/moex-app/src/main/java/ru/home/ilar/mapper/: UserSettingsMapper.java
project-moex/moex-app/src/main/java/ru/home/ilar/security/: JwtAuthenticationWebFilter.java  JwtService.java  JwtServiceImpl.java  SecurityConfig.java
project-moex/moex-app/src/main/java/ru/home/ilar/service/: InformationService.java  MoexInformationService.java  MoexIntegrationService.java  StockIntegrationService.java  UserIndexModificationService.java  UserIndexModificationServiceImpl.java  UserSettingsService.java
project-moex/moex-app/src/main/java/ru/home/ilar/service/moex/: FeignMoexIntegrationService.java  MoexInformationServiceImpl.java  MoexIntegrationService.java  MoexStockEntryServiceImpl.java  StockEntryService.java  StockIntegrationServiceImpl.java
project-moex/moex-app/src/main/resources/: application.yml
project-moex/moex-app/src/main/resources/db/data/: 01-user-data.xml
project-moex/moex-app/src/main/resources/db/schema/: 01-starting-schema.xml
project-moex/moex-app/src/test/resources/: application.yml
project-moex/moex-app/src/ui/: App.js  index.html  index.js
project-moex/moex-app/src/ui/api/: ApiFunctions.js
project-moex/moex-app/src/ui/components/: MainPage.js
project-moex/moex-app/src/ui/style/: site.module.css
project-moex/moex-auth/: Dockerfile  pom.xml
project-moex/moex-information/: Dockerfile  pom.xml
project-moex/moex-integration/: Dockerfile  pom.xml
(+315 files in other folders)
